# StockAnalyzerWebservice

./: app.yml  pom.xml
src/main/docker/: Dockerfile
src/main/java/de/olli/: SaWebserviceApplication.java
src/main/java/de/olli/configuration/: StockConfiguration.java
src/main/java/de/olli/controller/: ControllerAdviser.java  StockController.java
src/main/java/de/olli/model/: DepotEntry.java  Forecast.java  IntradayPrice.java  Price.java  PriceBase.java  Stock.java  StockTransaction.java  TimeRange.java
src/main/java/de/olli/model/dto/: PriceDto.java  StockCreationDto.java  StockDto.java  StockTransactionDto.java
src/main/java/de/olli/repository/: IntradayPriceMongoDBReactiveRepo.java  PriceMongoDBReactiveRepo.java  StockBaseMongoReactiveRepo.java  StocksElasticsearchRepository.java  StocksMongoDBReactiveRepository.java  TradeMongoDbReactiveRepo.java
src/main/java/de/olli/service/: AnalyzingService.java  StockDataRetriever.java  StockService.java  UserStockService.java
src/main/java/de/olli/service/batch/: BatchJobDaily.java
src/main/resources/: application-local.properties  application.properties  mock_data.json
src/test/java/de/olli/: SaWebserviceApplicationTests.java
src/test/java/de/olli/controller/: StockControllerIT.java
src/test/java/de/olli/repository/: StocksElasticSearchRepositoryIT.java  StocksMongoDBRepositoryIT.java
src/test/java/de/olli/service/: StockServiceIT.java  StockServiceTest.java
src/test/java/de/olli/util/: TestUtils.java
