spring.application.name: sa_webservice
spring.data.elasticsearch.cluster-nodes=stocks
spring.data.elasticsearch.cluster-name=stocks
server.port=8081
api.key: IKN36WC0WTSLXNVA
stock.url.daily: https://www.alphavantage.co/query?function=TIME_SERIES_DAILY&symbol={stockId}&apikey=
stock.url.intraday: https://www.alphavantage.co/query?function=TIME_SERIES_INTRADAY&interval=5min&symbol={stockId}&apikey=
